<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>684</x><y>504</y><w>189</w><h>189</h></coordinates><panel_attributes>Entity
--
+name: string
+l_hand: weapon
+r_hand: weapon
+level: int
+hp: int
+mp: int
+min_dmg: int
+max_dmg: int
+armor: int
+magic_resistance: int
--
Entity(name: string, hp: int, mp: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>333</y><w>189</w><h>54</h></coordinates><panel_attributes>One_handed
--
+equip_left()
+equip_right()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>414</y><w>189</w><h>45</h></coordinates><panel_attributes>Two_handed
--
+equip_two_handed()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>855</y><w>189</w><h>72</h></coordinates><panel_attributes>Player
--
+user_id: int
+location_id: int
--
Player(user_id: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>855</y><w>279</w><h>90</h></coordinates><panel_attributes>Items
--
+item_list: dict &lt;string: name, int: quantity&gt;
--
Items(DICT, &lt;name:string, quantity:int&gt;)
+change_quantity(key:string, quantity_variation: int)
+add_new_item(name: string, quantity: item)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>990</y><w>171</w><h>99</h></coordinates><panel_attributes>Map
--
+id: int
+biome: string
+adyacent_maps: Map[ ]
+denied_actions: string[ ]
--
Map(biome: string, id: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>990</y><w>117</w><h>45</h></coordinates><panel_attributes>World_Boss
--
+location_id: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1206</x><y>990</y><w>117</w><h>45</h></coordinates><panel_attributes>Creep
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>990</y><w>117</w><h>45</h></coordinates><panel_attributes>Event_Creep
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>1125</y><w>117</w><h>45</h></coordinates><panel_attributes>World_Map
--
+Maps: dict&lt;id, map&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1062</x><y>504</y><w>144</w><h>45</h></coordinates><panel_attributes>Spells_and_abilities
--
+spell_dict: dict&lt;int: id&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>612</y><w>180</w><h>180</h></coordinates><panel_attributes>Spells_and_ability
--
+key_name: string
+mp_consumption: int
+hp_consumption: int
+strength_factor: double
+intelligence_factor: double
+faith_factor: double
+max_hp_factor: double
+luck_factor: double
+armor_factor: double
+magic_resistance_factor: double
+cooldown: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>108</y><w>153</w><h>351</h></coordinates><panel_attributes>Weapon
--
+name: string
+min_dmg: int
+max_dmg: int
+level_required: int
+scale_str: double
+scale_dex: double
+scale_int: double
+scale_fth: double
+scale_arm: double
+scale_hp: double
+scale_luck: double
+critical_chance: double
+critical_damage: double
+damage_type: string
+venom_chance: double
+venom_duration: int
+freeze_chance: double
+freeze_duration: int
+paralysis_chance: double
+paralysis_duration: int
+effect_damage_min: int
+effect_damage_max: int
+effect_chance: double
+descripion: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>792</y><w>108</w><h>108</h></coordinates><panel_attributes>Player_equip
--
+helmet: string
+chestplate: string
+gauntlet: string
+pants: string
+boots: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>927</y><w>108</w><h>126</h></coordinates><panel_attributes>Player_attributes
--
+vigor: int
+strength: int
+dexterity: int
+concentration: int
+intelligence: int
+faith: int
+luck: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>1089</y><w>90</w><h>63</h></coordinates><panel_attributes>Player_Gen
--
+genre: string
+raze: string
+class: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>855</y><w>180</w><h>90</h></coordinates><panel_attributes>EnemyEntity
--
EnemyEntity(image_path: string)
+image_path: string
+admissible_biome: string[ ]
+admissible_enemy: string [ ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>954</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>972</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;160;10;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>1008</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1080</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>936</y><w>180</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;50;10;50;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>855</y><w>108</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>927</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>855</y><w>72</w><h>279</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;290;60;290;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>882</y><w>189</w><h>153</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>190;150;80;150;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>855</y><w>162</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>855</y><w>153</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>540</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>684</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>108</y><w>216</w><h>333</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;350;220;350</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>333</y><w>171</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>414</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>333</y><w>63</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;200;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>504</y><w>216</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element></diagram>