<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>576</x><y>352</y><w>168</w><h>168</h></coordinates><panel_attributes>Entity
--
+name: string
+l_hand: weapon
+r_hand: weapon
+level: int
+hp: int
+mp: int
+min_dmg: int
+max_dmg: int
+armor: int
+magic_resistance: int
--
Entity(name: string, hp: int, mp: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>200</y><w>168</w><h>48</h></coordinates><panel_attributes>One_handed
--
+equip_left()
+equip_right()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>272</y><w>168</w><h>40</h></coordinates><panel_attributes>Two_handed
--
+equip_two_handed()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>248</x><y>664</y><w>168</w><h>64</h></coordinates><panel_attributes>Player
--
+user_id: int
+location_id: int
--
Player(user_id: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>664</y><w>248</w><h>80</h></coordinates><panel_attributes>Items
--
+item_list: dict &lt;string: name, int: quantity&gt;
--
Items(DICT, &lt;name:string, quantity:int&gt;)
+change_quantity(key:string, quantity_variation: int)
+add_new_item(name: string, quantity: item)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>784</y><w>152</w><h>88</h></coordinates><panel_attributes>Map
--
+id: int
+biome: string
+adyacent_maps: Map[ ]
+denied_actions: string[ ]
--
Map(biome: string, id: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>784</y><w>104</w><h>40</h></coordinates><panel_attributes>World_Boss
--
+location_id: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>784</y><w>104</w><h>40</h></coordinates><panel_attributes>Creep
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>784</y><w>104</w><h>40</h></coordinates><panel_attributes>Event_Creep
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>904</y><w>104</w><h>40</h></coordinates><panel_attributes>World_Map
--
+Maps: dict&lt;id, map&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>352</y><w>128</w><h>40</h></coordinates><panel_attributes>Spells_and_abilities
--
+spell_dict: dict&lt;int: id&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>448</y><w>160</w><h>160</h></coordinates><panel_attributes>Spells_and_ability
--
+key_name: string
+mp_consumption: int
+hp_consumption: int
+strength_factor: double
+intelligence_factor: double
+faith_factor: double
+max_hp_factor: double
+luck_factor: double
+armor_factor: double
+magic_resistance_factor: double
+cooldown: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>0</y><w>136</w><h>312</h></coordinates><panel_attributes>Weapon
--
+name: string
+min_dmg: int
+max_dmg: int
+level_required: int
+scale_str: double
+scale_dex: double
+scale_int: double
+scale_fth: double
+scale_arm: double
+scale_hp: double
+scale_luck: double
+critical_chance: double
+critical_damage: double
+damage_type: string
+venom_chance: double
+venom_duration: int
+freeze_chance: double
+freeze_duration: int
+paralysis_chance: double
+paralysis_duration: int
+effect_damage_min: int
+effect_damage_max: int
+effect_chance: double
+descripion: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>608</y><w>96</w><h>96</h></coordinates><panel_attributes>Player_equip
--
+helmet: string
+chestplate: string
+gauntlet: string
+pants: string
+boots: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>728</y><w>96</w><h>112</h></coordinates><panel_attributes>Player_attributes
--
+vigor: int
+strength: int
+dexterity: int
+concentration: int
+intelligence: int
+faith: int
+luck: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>872</y><w>80</w><h>56</h></coordinates><panel_attributes>Player_Gen
--
+genre: string
+raze: string
+class: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>664</y><w>160</w><h>80</h></coordinates><panel_attributes>EnemyEntity
--
EnemyEntity(image_path: string)
+image_path: string
+admissible_biome: string[ ]
+admissible_enemy: string [ ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>752</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>768</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;160;10;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>800</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>864</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>736</y><w>160</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;50;10;50;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>664</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>728</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>664</y><w>64</w><h>248</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;290;60;290;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>688</y><w>168</w><h>136</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>190;150;80;150;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>664</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>664</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>384</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>512</y><w>24</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>0</y><w>192</w><h>296</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;350;220;350</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>200</y><w>152</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>272</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>200</y><w>56</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;200;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>352</y><w>192</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element></diagram>